{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GadgeonFinanceTrackerDb;Trusted_Connection=True;TrustServerCertificate=True",
    "AuthConnection": "Server=(localdb)\\mssqllocaldb;Database=GadgeonFinanceTrackerAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "72y4rwfb48ru24r7u9hcibwqrf9248riivwe8hferngf34htr9bc",
    "Issuer": "https://localhost:7232",
    "Audience": "https://localhost:7232"
  }
}
